FROM ruby:3.2

RUN apt update 

# curl - downloads the prebuilt NR Lambda extension
# python3/pip3 - for the AWS CLI
# zip/unzip - for building AWS Lambda layers .zip files
RUN apt install -y curl python3 python3-pip python3.11-venv unzip zip

RUN useradd -m newrelic-lambda-layers
USER newrelic-lambda-layers
WORKDIR /home/newrelic-lambda-layers

# Create a virtual environment for the AWS CLI and install it
RUN python3 -m venv awscli-venv
RUN . awscli-venv/bin/activate && pip install awscli

# Set the PATH to include the virtual environment's bin directory
ENV PATH="/home/newrelic-lambda-layers/awscli-venv/bin:$PATH"

# Ruby layer building depends on the shared `libBuild.sh` script but is
# otherwise independent. Copy over only what we need to build Ruby layers.
COPY --chown=newrelic-lambda-layers libBuild.sh .
COPY --chown=newrelic-lambda-layers ruby ruby/

WORKDIR ruby

# Run ruby/bin/clean just in case Docker is being ran from a developer's
# workstation and their git clone directory has some stray files that could
# conflict.
RUN ./bin/clean

RUN ./publish-layers.sh ruby3.2
