FROM ruby:3.2 as builder
RUN apt-get update \
    && apt-get install -y curl unzip zip

RUN useradd -m newrelic-lambda-layers
USER newrelic-lambda-layers
WORKDIR /home/newrelic-lambda-layers

COPY --chown=newrelic-lambda-layers libBuild.sh .
COPY --chown=newrelic-lambda-layers ruby ruby/

WORKDIR ruby
RUN ./bin/clean  # Assuming this does not need AWS CLI




FROM ruby:3.2
RUN apt update && apt install -y \
    curl \
    python3 \
    python3-pip \
    python3-venv \ 
    unzip \
    zip
RUN useradd -m newrelic-lambda-layers
USER newrelic-lambda-layers
WORKDIR /home/newrelic-lambda-layers
COPY --chown=newrelic-lambda-layers libBuild.sh .
COPY --chown=newrelic-lambda-layers ruby ruby/
RUN python3 -m venv aws-env
RUN . aws-env/bin/activate && pip install --upgrade pip && pip install awscli
ENV PATH="/home/newrelic-lambda-layers/aws-env/bin:$PATH"

COPY --from=builder /home/newrelic-lambda-layers/ruby /home/newrelic-lambda-layers/ruby
WORKDIR /home/newrelic-lambda-layers/ruby
RUN ls -la  
RUN ls -la ..  
RUN ./publish-layers.sh ruby3.2